PORT=5000
MONGODB_URI=mongodb+srv://hjoy118181689:0kLai7W1QYZ3s9n5@eventify.62bkmy6.mongodb.net/?retryWrites=true&w=majority&appName=Eventify

CLOUDINARY_API_SECRET=5i_WYfjhOHRh1WHoFTKsJrZLEC4
CLOUDINARY_API_KEY=726985932697591
CLOUDINARY_CLOUD_NAME=dvnsa4gmh

JWT_SECRET=custom-login
